#!name=低内存打断连接
#!desc=面板手动立即打断并刷新 DNS；网络变化后延迟 3 秒自动打断连接。
#!category=Luke-Lab666

#!arguments=PANEL_NAME:"低内存打断连接",EVENT_SCRIPT_NAME:"低内存自动打断连接",EVENT_MODE:"wifi-change",EVENT_DELAY:3,EVENT_NOTIFY:1,COOLDOWN:5,DISMISS:2,PANEL_FLUSH_DNS:1,EVENT_FLUSH_DNS:0,TIMEOUT:10,ICON:"xmark.circle",ICON_COLOR:"%23C5424A"

#!arguments-desc=PANEL_NAME: 面板名称\nEVENT_SCRIPT_NAME: 自动打断脚本名称\nEVENT_MODE: wifi-change 推荐；wifi-lost 只在 Wi-Fi 断开时打断；change 任意网络变化都打断\nEVENT_DELAY: 网络变化后延迟多少秒再自动打断，默认 3 秒\nEVENT_NOTIFY: 网络变化自动打断后是否通知，1 开启，0 关闭\nCOOLDOWN: 冷却时间，避免网络抖动连续触发，单位秒\nDISMISS: 通知自动消失秒数\nPANEL_FLUSH_DNS: 手动打断时是否刷新 DNS，1 开启，0 关闭\nEVENT_FLUSH_DNS: 网络变化自动打断时是否刷新 DNS，1 开启，0 关闭，默认关闭更省电\nTIMEOUT: 脚本超时秒数，建议大于 EVENT_DELAY + 5\nICON: 面板图标\nICON_COLOR: 图标颜色，默认 %23C5424A，等于 #C5424A

[Script]
{{{PANEL_NAME}}} = type=generic,timeout={{{TIMEOUT}}},control-api=1,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/kill-connections-lite.js,argument="TYPE=PANEL&DISMISS={{{DISMISS}}}&PANEL_FLUSH_DNS={{{PANEL_FLUSH_DNS}}}&ICON={{{ICON}}}&ICON_COLOR={{{ICON_COLOR}}}",engine=jsc

{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout={{{TIMEOUT}}},control-api=1,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/kill-connections-lite.js,argument="TYPE=EVENT&EVENT_MODE={{{EVENT_MODE}}}&EVENT_DELAY={{{EVENT_DELAY}}}&EVENT_NOTIFY={{{EVENT_NOTIFY}}}&COOLDOWN={{{COOLDOWN}}}&DISMISS={{{DISMISS}}}&EVENT_FLUSH_DNS={{{EVENT_FLUSH_DNS}}}",engine=jsc

[Panel]
{{{PANEL_NAME}}} = script-name={{{PANEL_NAME}}},update-interval=3600
