#!name=低内存打断连接
#!desc=面板手动打断 + 网络变化自动打断；不读取 active requests，降低内存占用。
#!category=Luke-Lab666
#!arguments=EVENT_MODE=wifi-change&EVENT_NOTIFY=1&COOLDOWN=5&DISMISS=2&FLUSH_DNS=1&TIMEOUT=10&ICON=xmark.circle&ICON_COLOR=%23C5424A

[Script]
低内存打断连接 = type=generic,timeout=%TIMEOUT%,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/kill-connections-lite.js,argument="TYPE=PANEL&DISMISS=%DISMISS%&FLUSH_DNS=%FLUSH_DNS%&ICON=%ICON%&ICON_COLOR=%ICON_COLOR%",engine=jsc

网络变化自动打断连接 = type=event,event-name=network-changed,timeout=%TIMEOUT%,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/kill-connections-lite.js,argument="TYPE=EVENT&EVENT_MODE=%EVENT_MODE%&EVENT_NOTIFY=%EVENT_NOTIFY%&COOLDOWN=%COOLDOWN%&DISMISS=%DISMISS%&FLUSH_DNS=%FLUSH_DNS%",engine=jsc

[Panel]
低内存打断连接 = script-name=低内存打断连接,update-interval=3600