#!name=低内存打断连接
#!desc=面板手动打断 + 网络变化自动打断；不读取 active requests，降低内存占用。
#!category=Luke-Lab666
#!arguments=PANEL_NAME:低内存打断连接,EVENT_SCRIPT_NAME:网络变化自动打断连接,EVENT_MODE:change,EVENT_NOTIFY:1,COOLDOWN:5,DISMISS:2,FLUSH_DNS:1,TIMEOUT:10,ICON:xmark.circle,ICON_COLOR:#C5424A
#!arguments-desc=\
PANEL_NAME: 面板名称\n\
EVENT_SCRIPT_NAME: 网络变化自动打断脚本名称\n\
EVENT_MODE: change 为任意网络变化打断；wifi-lost 为 Wi-Fi 断开时打断；wifi-change 为 Wi-Fi 切换或断开时打断\n\
EVENT_NOTIFY: 网络变化自动打断后是否通知，1 开启，0 关闭\n\
COOLDOWN: 冷却时间，避免网络抖动连续触发，单位秒\n\
DISMISS: 通知自动消失秒数\n\
FLUSH_DNS: 打断前是否刷新 DNS，1 开启，0 关闭\n\
TIMEOUT: 脚本超时秒数\n\
ICON: 面板图标\n\
ICON_COLOR: 图标颜色

[Script]
{{{PANEL_NAME}}} = type=generic,timeout={{{TIMEOUT}}},script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/refs/heads/main/Scripts/kill-connections-lite.js,argument="TYPE=PANEL&DISMISS={{{DISMISS}}}&FLUSH_DNS={{{FLUSH_DNS}}}&ICON={{{ICON}}}&ICON_COLOR={{{ICON_COLOR}}}",engine=jsc

{{{EVENT_SCRIPT_NAME}}} = type=event,event-name=network-changed,timeout={{{TIMEOUT}}},script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/你的用户名/你的仓库/main/kill-connections-lite.js,argument="TYPE=EVENT&EVENT_MODE={{{EVENT_MODE}}}&EVENT_NOTIFY={{{EVENT_NOTIFY}}}&COOLDOWN={{{COOLDOWN}}}&DISMISS={{{DISMISS}}}&FLUSH_DNS={{{FLUSH_DNS}}}",engine=jsc

[Panel]
{{{PANEL_NAME}}} = script-name={{{PANEL_NAME}}},update-interval=3600