#!name=YouTube Enhance
#!desc=Maasea YouTube Enhance
#!category=Luke-Lab666
#!arguments=屏蔽上传按钮:true,屏蔽选段按钮:true,屏蔽Shorts按钮:false,启用调试模式:false
#!arguments-desc=屏蔽参数：[true, false]\n\n1. 已移除 player / get_watch 处理，减少播放器黑屏、加载异常概率\n2. 字幕翻译、歌词翻译默认固定为 off\n3. 本模块不再强制处理 PiP / 后台播放\n4. YouTube PiP 建议直接用官方客户端设置

# ================================
# 📌 Note
# ================================
# YouTube PiP：
# iOS 设置 -> 通用 -> 画中画
# YouTube 设置 -> 播放 -> 画中画
[Rule]
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),REJECT

[Script]
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Luke-Lab666/ProxyKit/main/Scripts/youtube.response.js,argument="{"lyricLang":"{{{歌词翻译语言}}}","captionLang":"{{{字幕翻译语言}}}","blockUpload":{{{屏蔽上传按钮}}},"blockImmersive":{{{屏蔽选段按钮}}},"blockShorts":{{{屏蔽Shorts按钮}}},"debug":{{{启用调试模式}}}}"

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data="" status-code=200

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
